<!doctype html><html lang=en><head><title>Ferricy: Building a custom 34-key split keyboard · Prajwal S N</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Prajwal S N"><meta name=description content="Ergonomics, productivity, and style - all at once ;)"><meta name=keywords content="prajwal,snprajwal,prajwalsn,prajwal s n,prajwalnadig,prajwalnadig21,prajwal nadig"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://snprajwal.com/blog/ferricy-custom-split-keyboard/thumbnail.jpg"><meta name=twitter:title content="Ferricy: Building a custom 34-key split keyboard"><meta name=twitter:description content="Ergonomics, productivity, and style - all at once ;)"><meta property="og:title" content="Ferricy: Building a custom 34-key split keyboard"><meta property="og:description" content="Ergonomics, productivity, and style - all at once ;)"><meta property="og:type" content="article"><meta property="og:url" content="https://snprajwal.com/blog/ferricy-custom-split-keyboard/"><meta property="og:image" content="https://snprajwal.com/blog/ferricy-custom-split-keyboard/thumbnail.jpg"><meta property="article:section" content="blog"><meta property="article:published_time" content="2023-04-06T18:32:35+05:30"><meta property="article:modified_time" content="2023-04-06T18:32:35+05:30"><link rel=canonical href=https://snprajwal.com/blog/ferricy-custom-split-keyboard/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.a3e5f3fd45333d174268af70e53a863b515aec3dc89284bd7f74a45aeced8a2d.css integrity="sha256-o+Xz/UUzPRdCaK9w5TqGO1Fa7D3IkoS9f3SkWuztii0=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.b1391ded7f772490d9b3714744e2874209aa1951e172c5f47738abae3ecbc2c2.css integrity="sha256-sTkd7X93JJDZs3FHROKHQgmqGVHhcsX0dzirrj7LwsI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.111.3"></head><body class="preload-transitions colorscheme-dark"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Prajwal S N</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/resume/>Résumé</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/blog/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/tech/>Tech</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://snprajwal.com/blog/ferricy-custom-split-keyboard/>Ferricy: Building a custom 34-key split keyboard</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2023-04-06T18:32:35+05:30>April 6, 2023</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
8-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/keyboards/>keyboards</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/random/>random</a></span></div></div></header><div><p>Recently, I <a href=https://snprajwal.com/blog/keyboards-are-broken>wrote a blog</a> explaining why I use Colemak. But I didn&rsquo;t stop there - I wanted to build the most ergonomic and mind-blowingly efficient keyboard out there. And it had to be <em>aesthetic</em>, because who wants to type on a janky piece of plastic all day?</p><h1 id=who-said-theres-just-one-piece>Who said there&rsquo;s just one piece
<a class=heading-link href=#who-said-theres-just-one-piece><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>Ergonomic keyboards have been a thing for a while now. Most of them are gimmicks with the keys set at an angle and rotated to make it seem like you&rsquo;re not straining your wrists while using it. But there&rsquo;s one category of these that actually work - split keyboards.</p><p>The principle behind the design is very obvious:</p><ul><li>Normal keyboards cause ulnar deviation of your wrists. Split keyboards fix this by allowing you to position your wrists in a way where they rest at their natural angle. Each hand gets its own half of the keyboard!</li><li>Some split keyboards are also ortholinear (The rows of keys are placed directly below one another, unlike the usual staggered arrangement), alleviating your fingers from curling along their length. You only need to move vertically from the home row to access the other rows.</li><li>Most of the split keyboards have lesser keys than an ordinary one. Instead, they use layers or macros (more about this later) to provide all the symbols through fewer keys. This leads to lesser finger movement, improving ergonomics.</li></ul><p>Naturally, I decided to build an ortholinear split keyboard.</p><p style=text-align:center><img alt="Cut it in half" src=./cut-it-in-half.jpg width=60% height=60%></p><p>While exploring my options, my buddies <a href=https://peppe.rs>Akshay</a> and <a href=https://wscp.dev/about>Raghav</a> introduced me to their 34-key split keyboard - the <a href=https://github.com/icyphox/ferricy>Ferricy</a>. It was love at first sight, and I set out to make one of my own!</p><h1 id=sourcing-the-components>Sourcing the components
<a class=heading-link href=#sourcing-the-components><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>Building a keyboard from scratch is no small feat. It&rsquo;s expensive, and requires hunting for individual parts across a motley assortment of dealers. If you&rsquo;re unlucky, you might have to re-order some of them and pray that the second batch works. A quick TLDR of how keyboards work - you have <strong>keycaps</strong> attached to <strong>switches</strong>, which are socketed into a <strong>Printed Circuit Board (PCB)</strong>. The PCB has a <strong>controller</strong>, which deciphers which key was pressed, and generates the appropriate keycode. This entire rig is covered with a bunch of plastic, or sandwiched between acrylic plates. Quite simple, really.</p><p>Here&rsquo;s a list of the components I used, along with the dealer and prices:</p><table><thead><tr><th>Component</th><th>Dealer</th><th>Units</th><th>Price (INR)</th><th>Notes</th></tr></thead><tbody><tr><td>PCB</td><td><a href=https://lioncircuits.com>LionPCB</a></td><td>3 (one for backup)</td><td>1000</td><td>I didn&rsquo;t order this myself. My friends had ordered 10 units and had 3 remaining, so I just bought it from them.</td></tr><tr><td>nice!nano v2.0 (Microcontroller)</td><td><a href=https://rectangles.store>rectangles.store</a></td><td>2</td><td>4200</td><td>This was out of stock at the time, so I imported it from US through my friend (costs the same).</td></tr><tr><td>TTC Pokayoke hotswap sockets</td><td><a href=https://stackskb.com>StacksKB</a></td><td>40</td><td>240</td><td></td></tr><tr><td>Akko CS Lavender Purple switches</td><td><a href=https://stackskb.com>StacksKB</a></td><td>1 (Pack of 45)</td><td>1000</td><td></td></tr><tr><td>Blank DSA keycaps</td><td><a href=https://meckeys.com>Meckeys</a></td><td>7 (Pack of 5)</td><td>630</td><td>Six clear packs, and one lilac pack for the modifier keys.</td></tr><tr><td>Laser-cut acrylic plates</td><td><a href=https://robu.in>Robu</a></td><td>4</td><td>500</td><td>Two 3mm white plates for the top, and two 5mm transparent plates for the bottom.</td></tr><tr><td>Li-Po batteries</td><td><a href=https://sharvielectronics.com>Sharvi Electronics</a></td><td>2</td><td>350</td><td>The 300mAh ones fit perfectly under the controller and have enough juice to run beyond a couple of months.</td></tr><tr><td>Assorted mechanical parts (screws, standoffs)</td><td><a href=https://thinkrobotics.com>ThinkRobotics</a></td><td>8 of each (4 per half)</td><td>~200</td><td>I used M.2 5mm screws for the top and M.2 8mm for the bottom, with 4mm plastic standoffs.</td></tr><tr><td><strong>Total</strong></td><td></td><td></td><td><strong>8120</strong></td><td></td></tr></tbody></table><p>Damn. Half of the total cost was just the wireless controllers. If you want a wired build instead, a pair of Arduino ProMicros will run you out maybe 800 bucks each. Bluetooth is costly :/</p><h1 id=putting-it-all-together>Putting it all together
<a class=heading-link href=#putting-it-all-together><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>The assembly was the easiest part. Solder the sockets onto the PCB, pop the controller and switches in, attach the keycaps. Raghav helped me with deciphering the hieroglyphs on the PCB and solder everything correctly (hardware n00b here, plis forgib me). We ended up having some trouble with a buggy PCB, and in the end just moved everything to the spare PCB. Mount the acrylic plates, and it&rsquo;s ready! Oh, what a beauty :')</p><p style=text-align:center><img alt="Ferricy (1)" src=./thumbnail.jpg width=60% height=60%></p><p style=text-align:center><img alt="Ferricy (2)" src=./ferricy-2.jpg width=60% height=60%></p><h1 id=reveal-thy-layers>Reveal thy layers!
<a class=heading-link href=#reveal-thy-layers><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>In order to actually use the keyboard, you need to flash it with a firmware. Since mine was wireless, I went with <a href=https://zmk.dev>ZMK</a>, which is developed with first-class support for Bluetooth keyboards.</p><p>I use Colemak for the base layout, with a small modification - I replaced the semicolon with the apostrophe, since that is a lot more common in ordinary typing. The bottom four keys are <code>Space</code>, <code>Tab</code>, <code>Return</code> (<code>Enter</code>), and <code>Backspace</code>.</p><pre style=text-align:center>
╭───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────╮
│   Q   │   W   │   F   │   P   │   G   │   │   J   │   L   │   U   │   Y   │  ' "  │
├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
│   A   │   R   │   S   │   T   │   D   │   │   H   │   N   │   E   │   I   │   O   │
├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
│   Z   │   X   │   C   │   V   │   B   │   │   K   │   M   │  , <  │  . >  │  / ?  │
╰───────┴───────┴───────┼───────┼───────┤   ├───────┼───────┼───────┴───────┴───────╯
│ SPACE │  TAB  │   │ ENTER │ BKSPC │
╰───────┴───────╯   ╰───────┴───────╯
</pre><p>Holding down <code>Backspace</code> (on the right half) activates the symbol pad on the left, and parentheses pad on the right, along with the strategically placed semicolon and colon.</p><pre style=text-align:center>
╭───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────╮
│   ~   │   #   │   @   │   !   │   +   │   │       │   {   │   }   │   :   │       │
├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
│   `   │   ^   │   %   │   $   │   =   │   │ PG UP │   (   │   )   │   ;   │       │
├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
│       │   |   │   *   │   &   │   \   │   │ PG DN │   [   │   ]   │       │       │
╰───────┴───────┴───────┼───────┼───────┤   ├───────┼───────┼───────┴───────┴───────╯
│       │       │   │       │       │
╰───────┴───────╯   ╰───────┴───────╯
</pre><p>Holding down <code>Space</code> (on the left half) activates the navigation pad on the left, and the number pad on the right. It also enables <code>Backspace</code> to act as <code>Delete</code>.</p><pre style=text-align:center>
╭───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────╮
│       │ HOME  │       │  END  │       │   │       │   1   │   2   │   3   │       │
├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
│       │   ←   │   ↑   │   →   │ PG UP │   │ PRINT │   4   │   5   │   6   │   0   │
├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
│       │       │   ↓   │       │ PG DN │   │  INS  │   7   │   8   │   9   │       │
╰───────┴───────┴───────┼───────┼───────┤   ├───────┼───────┼───────┴───────┴───────╯
│       │       │   │       │  DEL  │
╰───────┴───────╯   ╰───────┴───────╯
</pre><p>Holding down <code>Tab</code> (on the left half) activates the utility pad on the left (volume, media playback, and the keyboard&rsquo;s bluetooth connection controls), and the function pad on the right.</p><pre style=text-align:center>
╭───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────╮
│ BTLDR │       │ BR UP │ BR DN │  BT1  │   │  F1   │  F2   │  F3   │  F4   │ BTLDR │
├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
│ RESET │ MUTE  │ VOLUP │ VOLDN │  BT2  │   │  F5   │  F6   │  F7   │  F8   │ RESET │
├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
│ BTCLR │ PREV  │ PL PS │ NEXT  │  BT3  │   │  F9   │  F10  │  F11  │  F12  │       │
╰───────┴───────┴───────┼───────┼───────┤   ├───────┼───────┼───────┴───────┴───────╯
│       │       │   │       │       │
╰───────┴───────╯   ╰───────┴───────╯
</pre><p>Holding down <code>Enter</code> (on the right half) enables it to act as <code>Right Alt</code>, which is usually mapped to the ISO Level 3 modifier and used to enter special characters like á or é. ¿Cómo estás hombre?</p><p>For the modifier keys, they sit right on the home row. The key acts as a normal character key when pressed quickly, and behaves like a modifier when pressed and held. I also have the luxury of enabling the <code>Hyper</code>, which is a shortcut for <code>Shift</code> + <code>Ctrl</code> + <code>Alt</code> + <code>Super</code> (You might identify <code>Super</code> as the Windows key if you are not familiar with Linux).</p><pre style=text-align:center>
╭───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────╮
│       │       │       │       │       │   │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
│ SHIFT │  ALT  │ SUPER │ CTRL  │ HYPER │   │ HYPER │ CTRL  │ SUPER │  ALT  │ SHIFT │
├───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┤
│       │       │       │       │       │   │       │       │       │       │       │
╰───────┴───────┴───────┼───────┼───────┤   ├───────┼───────┼───────┴───────┴───────╯
│       │       │   │       │       │
╰───────┴───────╯   ╰───────┴───────╯
</pre><p>Finally, there are some characters like hypen and underscore that don&rsquo;t really belong in any of the above layers. You might also have noticed that there is no <code>Escape</code> key anywhere. That&rsquo;s because it&rsquo;s way too important to go on a layer, and there are no keys remaining on the base layer. So how do I access these keys? ZMK provides a very powerful feature called macros, where a combination of keys can be pressed together to generate a completely different keycode. Here&rsquo;s how I set up my macros:</p><ul><li>Hitting <code>T</code> and <code>N</code> together creates <code>Escape</code>.</li><li>Hitting <code>S</code> and <code>I</code> together creates <code>-</code> (hyphen).</li><li>Hitting <code>R</code> and <code>I</code> together creates <code>_</code> (underscore).</li><li>Hitting <code>A</code> and <code>O</code> together activates a nifty feature called <code>Caps Word</code>, which is like <code>Caps Lock</code> but for just one word (it is active until you hit <code>Space</code> or <code>Tab</code>).</li></ul><h1 id=my-heads-spinning-captain>My head&rsquo;s spinning, captain
<a class=heading-link href=#my-heads-spinning-captain><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>Phew. That is a <em><strong>lot</strong></em> of bindings to remember! But once it gets ingrained into your muscle memory, you would be aghast at how efficient it is. It took around four hours for me to reach 80% of my original speed (I used to average 120wpm), and in two days I was considerably faster, and using far less effort to type. While layers are an added cognitive burden, they more than make up for it by axing the mechanical burden for your fingers. Now, I&rsquo;m Blazingly Fast™ like a true Rustacean :P</p><p style=text-align:center><img alt="I'm fast as fuck boi" src=./fast-as-f-boi.jpg width=60% height=60%></p><h1 id=the-takeaway>The takeaway
<a class=heading-link href=#the-takeaway><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>This was a personal quest to do something new, and improve my computer workflow in the process. I&rsquo;m glad it worked out for me, but I wouldn&rsquo;t recommend it unless you&rsquo;re really really passionate about split keyboards and are willing to burn a significant amount of cash and time in building it. But if you do take the leap of faith and build one, I would love to see it! Feel free to send it over, you can find my socials on the home page :)</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022 -
2023
Prajwal S N
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>