<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Prajwal S N"><meta name=description content="This article is a collection of journal entries along my journey as a contributor in Google Summer of Code 2022. This doesn&rsquo;t aim to be a detailed description of everything I did, but rather tries to give a general overview of how I got selected as a mentee, what I proposed to work on, and some of the golden nuggets of technical wisdom I managed to unearth while working on my project."><meta name=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="My journey with Google Summer of Code"><meta name=twitter:description content="This article is a collection of journal entries along my journey as a contributor in Google Summer of Code 2022. This doesn&rsquo;t aim to be a detailed description of everything I did, but rather tries to give a general overview of how I got selected as a mentee, what I proposed to work on, and some of the golden nuggets of technical wisdom I managed to unearth while working on my project."><meta property="og:title" content="My journey with Google Summer of Code"><meta property="og:description" content="This article is a collection of journal entries along my journey as a contributor in Google Summer of Code 2022. This doesn&rsquo;t aim to be a detailed description of everything I did, but rather tries to give a general overview of how I got selected as a mentee, what I proposed to work on, and some of the golden nuggets of technical wisdom I managed to unearth while working on my project."><meta property="og:type" content="article"><meta property="og:url" content="https://snprajwal.github.io/blog/gsoc-journey/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-06-09T23:32:37+05:30"><meta property="article:modified_time" content="2022-06-09T23:32:37+05:30"><title>Prajwal S N</title><link rel=canonical href=https://snprajwal.github.io/blog/gsoc-journey/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css integrity="sha256-axpPvEiVW3Kup5E+Q/q+tF6LwSDaWqQbWY3TOtysS1k=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.101.0"></head><body class="preload-transitions colorscheme-dark"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Prajwal S N</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/blog/>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://snprajwal.github.io/blog/gsoc-journey/>My journey with Google Summer of Code</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-06-09T23:32:37+05:30>June 9, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
10-minute read</span></div><div class=authors><i class="fa fa-user" aria-hidden=true></i>
<a href=/authors/prajwal-s-n/>Prajwal S N</a></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/technology/>Technology</a>
<span class=separator>•</span>
<a href=/categories/programming/>Programming</a>
<span class=separator>•</span>
<a href=/categories/development/>Development</a>
<span class=separator>•</span>
<a href=/categories/software/>Software</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/gsoc/>gsoc</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/google/>google</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/go/>go</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/linux/>linux</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/systems/>systems</a></span></div></div></header><div><p>This article is a collection of journal entries along my journey as a contributor in Google Summer of Code 2022. This doesn&rsquo;t aim to be a detailed description of everything I did, but rather tries to give a general overview of how I got selected as a mentee, what I proposed to work on, and some of the golden nuggets of technical wisdom I managed to unearth while working on my project. Non-technical readers beware, you might have to keep a spare tab open to Google a fair amount of words that appear further :)</p><h1 id=que-what-is-this-about>Que¿ What is this about?
<a class=heading-link href=#que-what-is-this-about><i class="fa fa-link" aria-hidden=true></i></a></h1><p>To explain briefly, <a href=https://summerofcode.withgoogle.com>Google Summer of Code</a> is an initiative by Google to bring new contributors into the world of open-source development. Interested developers (like me) can choose from one of the 200+ organisations that participate in the programme, pick a project idea (or suggest one of our own!) and write a technical proposal outlining how we intend to implement the solution. It is a great platform to network with a lot of amazing people from across the world, and work with some truly phenomenal programmers while getting to make contributions that are guaranteed to have real-world impact (not to mention that we&rsquo;re paid a very generous stipend too).</p><h1 id=how-did-i-get-selected>How did I get selected?
<a class=heading-link href=#how-did-i-get-selected><i class="fa fa-link" aria-hidden=true></i></a></h1><p>I began to look into the programme and what it entails in the beginning on 2022. Taking a look at the GSoC timeline, it became evident that I would get approximately a month to go through the list of accepted organisations, find a project I like, approach the mentors, discuss the idea, and make a few contributions before even thinking of writing a proposal. I never managed to make any serious progress until the last week of March, when I decided it&rsquo;s high time I make some tangible headway. I decided on a very simple strategy to filter the orgs and projects - playing to my strengths. An org would be considered only if it had at least one project idea involving Go. After five hours of hard rock playlists and intensely reading a ton of project ideas, I had narrowed down my list to six orgs. Half an hour later, I was down to two. Five minutes later, I had picked the org I would be applying to.</p><p><a href=https://criu.org>CRIU</a> is a Linux tool to checkpoint and restore processes. This org had listed a project that involved porting a binary image tool from Python to Go - right up my alley, and the perfect chance for me to get my hands dirty with system programming. I emailed the mentor asking how to get started, and was provided with a great set of resources to learn about CRIU and CRIT (the Python tool). Two weeks later, I felt confident enough to attempt to write a blueprint of the solution I had come up with. Across the next two weeks, my mentor and I worked on converting my laughably tiny draft into a solid 11-page technical proposal. You can find both the first draft and the final proposal <a href=https://github.com/snprajwal/gsoc-2022>here</a>. One month later, on my 20th birthday, fifteen minutes past midnight, I was informed that my project had been accepted.</p><h1 id=tech-tidbits-from-my-work>Tech tidbits from my work
<a class=heading-link href=#tech-tidbits-from-my-work><i class="fa fa-link" aria-hidden=true></i></a></h1><p>A complete record of the work I did can be found in <a href=https://github.com/checkpoint-restore/go-criu/pull/66>this pull request</a>. The implementation itself was very straightforward - figure out the Go equivalent of the existing Python code, and plonk it into a nice set of functions. The more interesting part was designing the library in a way that allowed it to be extensible and usable as both an importable package as well as a CLI application. The complete details can be found in my proposal, and I will not be elaborating on that again here. Instead, I would just like to share the weird gotchas I ran into and the esoteric hacks to fix them.</p><h2 id=make-galore>Make galore!
<a class=heading-link href=#make-galore><i class="fa fa-link" aria-hidden=true></i></a></h2><p>The first speedbreaker was generating all the <code>.pb.go</code> files with the protobuf bindings for all the different image types. Doing this is relatively simple using <code>protoc</code> with <code>protoc-gen-go</code>, but the catch was that an <code>option go_package = "the/pkg/path/"</code> entry was required in every <code>.proto</code> file. Since adding this one line into all 73 files in the original <code>criu</code> repo would be madness, I had to come up with a workaround. <code>protoc</code> lets you define the package path as a flag while invoking the command, using <code>--go_opt=Mpath/to/.proto=the/pkg/path</code>. All I had to do was write this flag for every single <code>.proto</code> file. <em>ded</em> ×_×</p><p>By harnessing the power of GNU Make, I was able to achieve this with just two operations and a few variables :)</p><pre><code>import_path := github.com/checkpoint-restore/go-criu/crit/images
proto_path := ./images
proto_files := $(sort $(subst $(proto_path)/,,$(wildcard $(proto_path)/*.proto)))
comma := ,
proto_opts := $(subst $() $(),$(comma),$(patsubst %,M%=$(import_path),$(proto_files)))
</code></pre><p>Let me explain what is going on here:</p><ul><li>First, create two variables to refer to the import path of the package, and the location of the <code>.proto</code> files.</li><li><code>wildcard</code> returns a space-separated string of all files matching the given pattern. Take this and <code>subst</code>(itute) the path prefix with the emptiness of the void, resulting in a space-separated string of just the names of all <code>.proto</code> files. <code>sort</code> does exactly what it is supposed to, and additionally removes duplicates (if any).</li><li>Define a variable for the &lsquo;,&rsquo; character, since it is used as a separator in the actual command.</li><li>Now this last one is a little confusing, but bear with me.<ul><li><code>patsubst</code> stands for &ldquo;pattern substitute&rdquo;. With <code>proto_files</code> as the input string, match any pattern (<code>%</code>) and replace it with <code>M%=$(import_path)</code>, where the <code>%</code> refers to the matched pattern.</li><li><code>subst</code> ignores whitespaces, so <code>$() $()</code> is a nifty way to define a whitespace instantaneously. Simply take the output string of the previous command, and replace all spaces with commas.</li></ul></li></ul><p>Boom! I now have a comma-separated list of flags for every single <code>.proto</code> file that I can directly use as <code>$(proto_opts)</code> in my Make target.</p><h2 id=bless-you-protomessage>Bless you, proto.Message
<a class=heading-link href=#bless-you-protomessage><i class="fa fa-link" aria-hidden=true></i></a></h2><p>The next hiccup was dealing with 73 different struct types offered by each of the <code>.pb.go</code> files. There were a few ways to deal with this:</p><ul><li>Declare the message struct as an <code>interface{}</code>, and perform a type assertion depending on the type of image. Lots of conditional statements, a ton of checks for every function call, and a horribly inflexible approach.</li><li>Declare a separate function for each of the message types. While this is a more flexible and extensible option, it involves a humongous amount of repeated code to implement the processing for every single function. 73x copy-pasted code is definitely not a good example of 10x engineering.</li></ul><p>A better solution was necessary. After a little bit of hunting in the protobuf docs, I discovered a life-saving abstraction - every single message struct implements a top-level <code>proto.Message</code> interface, that can be used to access the underlying methods. By using a variable of this interface type, a single <code>switch</code> statement is enough to assign the appropriate struct depending on the image type. Damn, that was some smart thinking by the protobuf devs!</p><h2 id=metaprogramming-is-love>Metaprogramming is love
<a class=heading-link href=#metaprogramming-is-love><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Great, we solved the issue regarding the different struct types. Now comes the problem of identifying which type to assign for which image. The hexadecimal value used by CRIU to identify the type of an image is called <em>magic</em>. <code>criu</code> provides a <code>magic.h</code> file with a set of definitions that look like <code>#define MAGIC_NAME MAGIC_VALUE</code>. The best way to do this in Go would be to use a map of strings to integers (octal, hex, decimal, they all eventually represent numbers). But how to populate this map? And how can we use it to assign the right struct type to a generic <code>proto.Message</code> variable? The answer to both questions is metaprogramming - code that generates more code. Noice!</p><p>To solve the first issue, we can write a Go script to parse <code>magic.h</code>, identify lines in the required format, and generate a <code>magic.go</code> file that creates and populates a <code>map[string]uint64</code> with all the parsed values. Go provides <code>fmt.Fprintf</code>, which conveniently lets us generate formatted strings and write them to a file. You can find my script <a href=https://github.com/checkpoint-restore/go-criu/blob/master/scripts/magicgen.go>here</a>.</p><p>The solution to the second issue is just an extension of the first. Iterate over the map of magic values, and generate a switch statement for each magic like below:</p><pre><code>case &quot;MAGIC_NAME&quot;:
    handler = &amp;MagicName{}
</code></pre><p>This works for 99% of the magics and their respective proto handlers. For the odd 1%, we can just add in the case manually.</p><h2 id=object-oriented-nightmares>Object-oriented nightmares
<a class=heading-link href=#object-oriented-nightmares><i class="fa fa-link" aria-hidden=true></i></a></h2><p>A very common question that Go devs hear regularly - <em><strong>&ldquo;Is Go object oriented?&rdquo;</strong></em></p><p><img src=yes-but-no.jpg alt="Well yes, but actually no"></p><p>As a language, Go decided to keep the good parts of object-oriented programming while getting rid of the more cumbersome bits. This resulted in a unique (and sometimes weird) philosophy of idiomatic programming. Go does not have the concept of classes, it instead has <em>receiver functions</em>, where a function can be attached to a data type and called only by a variable of that specific type. This allows us to emulate classes (to an extent) by having some form of coupling between types and methods.</p><p>Since there is no solid idea of a class, composition is used over inheritance. This is done through <em>struct embedding</em>. Just add your child struct type inside the parent struct, <strong>without adding a field name</strong>. The child struct members are now members of the parent struct too.</p><pre><code>type Child struct {
    A int
    B string
}

type Parent struct {
    Child
    // Now, a and b are available as Parent.a and Parent.b
    C int
    D string
}
</code></pre><p>But what about the child struct methods? This is where things get messy. The way method promotion is supposed to work is very obvious - all child methods are promoted to the parent, unless there is a namespace conflict; on conflict, the parent method is given priority over the child. But in Go, there is a third player - the default functions called when there is no custom implementation. <code>MarshalJSON()</code> is an excellent example of this. When <code>json.Marshal(&lt;var>)</code> is called, Go looks for a <code>MarshalJSON()</code> receiver function implemented by the <code>&lt;var></code> type. If it does not exist, then it calls the default <code>MarshalJSON()</code> method. Continuing from the above code, try to guess what happens in the following situation:</p><pre><code>func (c *Child) MarshalJSON() ([]byte, error) {
    // Custom marshaling
}

func testMarshal() {
    p := Parent{
        A: 1,
        B: &quot;2&quot;,
        C: 3,
        D: &quot;4&quot;,
    }
    j, err := json.Marshal(&amp;p)
    fmt.Println(string(j))
}
</code></pre><p>You probably expected the output to look like</p><pre><code>{
    &quot;A&quot;: &quot;1&quot;,
    &quot;B&quot;: &quot;2&quot;,
    &quot;C&quot;: &quot;3&quot;,
    &quot;D&quot;: &quot;4&quot;
}
</code></pre><p>But instead, the output looks like</p><pre><code>{
    &quot;A&quot;: &quot;1&quot;,
    &quot;B&quot;: &quot;2&quot;
}
</code></pre><p>What? Where did the <code>C</code> and <code>D</code> fields go (heh, Go)? This is the issue that method promotion causes. Since <code>Child</code> has a custom <code>MarshalJSON()</code>, this is promoted to <code>Parent</code>, overriding the default <code>MarshalJSON()</code>. And clearly, <code>Child</code>&rsquo;s marshaler has no clue about any struct members of <code>Parent</code> apart from its own.</p><p>So how do we deal with this mess? One way would be to have a dummy marshaler for <code>Parent</code> which just calls the default method within.</p><pre><code>func (p *Parent) MarshalJSON() ([]byte, error) {
    // We need to use a type alias to prevent infinite
    // function calls from json.Marshal to MarshalJSON
    type Alias Parent
    a = *Alias(p)
    return json.Marshal(a)
}
</code></pre><p>Bleh. Ugly. But it works, and is good enough if you&rsquo;re in a hurry. This issue has been around ever since struct embedding was introduced into the language, and is a bone of contention amongst developers (one guy wants to straight up <a href=https://github.com/golang/go/issues/22013>remove the feature</a> from Go). This specific problem with JSON has been discussed at length in <a href=https://github.com/golang/go/issues/30148>this GitHub issue</a>.</p><p><em>This post will be sporadically updated until the end of the programme.</em></p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Prajwal S N
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>